[supervisord]
nodaemon=true
pidfile=/dev/null
logfile=/var/log/supervisor/supervisord.log

[program:apache2]
command=apachectl -D "FOREGROUND" -k start

[program:amqp-consume]
command=/usr/local/bin/php bin/console projectaanvraag:consumer
autostart=true
autorestart=true
M