# projectaanvraag-silex

./: .gitignore  .travis.yml  Jenkinsfile  Makefile  README.md  build.xml  composer.json  config.dist.yml  docker-compose.yml  docker.md  facilities.yml  fallback_images.yml  integration_types.dist.yml  integration_types.yml  phpcs-ruleset.xml  phpstan.neon  phpunit.integrations.insightly.xml  phpunit.xml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
app/: APIServiceProviderBase.php  ApplicationBase.php  ConsoleApplication.php  ContainerFactory.php  WebApplication.php  app.php
app/ArticleLinkerAPI/: ArticleLinkerAPIServiceProvider.php
app/Auth/: AuthControllerProvider.php  AuthServiceProvider.php
app/Config/: ConfigFactory.php
app/Core/: CacheProvider.php  CoreProvider.php  CultureFeedServiceProvider.php  HomeControllerProvider.php  HttpClient.php  KeepAliveDoctrineServiceProvider.php  MessageBusProvider.php  RabbitMQEventListenerProvider.php  YamlConfigServiceProvider.php
app/Coupon/: CouponControllerProvider.php  CouponProvider.php
app/CssStats/: CssStatsServiceProvider.php
app/CultureFeed/: CultureFeedServiceProvider.php
app/CuratorenAPI/: CuratorenAPIServiceProvider.php
app/ErrorHandling/: ErrorHandlerFactory.php
app/Insightly/: InsightlyServiceProvider.php
app/IntegrationType/: IntegrationTypeStorageServiceProvider.php
app/IntegrationTypes/: IntegrationTypesControllerProvider.php  IntegrationTypesStorageServiceProvider.php
app/Platform/: PlatformClient.php  PlatformClientInterface.php  PlatformControllerProvider.php  PlatformServiceProvider.php
app/Project/: ProjectControllerProvider.php  ProjectProvider.php
app/SearchAPI/: SearchAPIServiceProvider.php
app/Security/: UiTIDSecurityServiceProvider.php  UiTIDUserProvider.php
app/Sentry/: SentryServiceProvider.php
app/Session/: SessionConfigurationProvider.php  SessionControllerProvider.php
app/ShareProxy/: ShareProxyControllerProvider.php  ShareProxyServiceProvider.php
app/UitpasAPI/: UitpasAPIServiceProvider.php
app/Upload/: UploadControllerProvider.php
app/User/: UserControllerProvider.php  UserServiceProvider.php
app/Widget/: LegacyServiceProvider.php  WidgetAPIControllerProvider.php  WidgetControllerProvider.php  WidgetServiceProvider.php
app/WidgetMigration/: WidgetMigrationProvider.php
app/config/: messagebus.yml
app_silex/: ApplicationBase.php
app_silex/Core/: CacheProvider.php  CoreProvider.php  CultureFeedServiceProvider.php  MessageBusProvider.php  YamlConfigServiceProvider.php
app_silex/IntegrationType/: IntegrationTypeControllerProvider.php
app_silex/SearchAPI/: SearchAPIServiceProvider.php
app_silex/Security/: UiTIDSecurityServiceProvider.php  UiTIDUserProvider.php
app_silex/ShareProxy/: ShareProxyServiceProvider.php
app_silex/User/: UserRoleServiceProvider.php
app_silex/Widget/: WidgetAPIControllerProvider.php  WidgetControllerProvider.php  WidgetServiceProvider.php
app_silex/WidgetMigration/: WidgetMigrationProvider.php
app_silex/config/: messagebus.yml
assets/search-form/: extra-js.js
contrib/: pre-commit
docker/: config.sh
docker/php/: Dockerfile  custom-apache.conf  supervisord.conf
docs/: architecture.md  filesystem-layout.md  initial-setup.md  insightly.md
lib/tasks/: build.rake  build_artifact.rake
locales/: de.yml  en.yml  eng.yml  fr.yml  nl.yml
locales/eventtype/: de.yml  en.json  en.yml  fr.json  fr.yml  nl.yml
locales/facets/: de.yml  en.yml  fr.yml  nl.yml
locales/language-icons/: en.yml  fr.yml  nl.yml
locales/region/: de.yml  en.json  en.yml  fr.json  fr.yml
locales/theme/: de.yml  en.yml  fr.yml  nl.yml
locales/when/: de.yml  (+3 more)
patches/: yaml-config-service-provider-2.patch
proxies/: __CG__CultuurNetProjectAanvraagEntityUser.php
src/: Address.php  ApiMessage.php  ApiMessageInterface.php  ApiResponse.php  ApiResponseInterface.php  ContainerFactoryPluginInterface.php  ConverterInterface.php  DiscoveryBase.php  DiscoveryInterface.php  DocumentSerializerTrait.php  ExampleListener.php  PasswordGeneratorTrait.php
test/: AddressTest.php  CallableMock.php  JsonAssertionTrait.php
web/: .htaccess  index.php  index2.html  index_silex.php  test.php
widgets-static/: README.md  bower.json  gulpfile.js  package-lock.json  package.json
(+657 files in other folders)
