<?xml version="1.0" encoding="UTF-8"?>
<project name="Project aanvraag" default="test">
    <target name="composer-validate">
        <exec executable="composer" passthru="true" checkreturn="true">
            <arg value="validate"/>
        </exec>
    </target>

    <target name="githooks">
        <copy file="contrib/pre-commit" todir=".git/hooks" />
    </target>

    <target name="coding-standards">
        <exec command="vendor/bin/phpcs  test --extensions=php --standard=phpcs-ruleset.xml" checkreturn="true"/>
        <exec command="vendor/bin/phpcs  src --extensions=php --standard=phpcs-ruleset.xml" checkreturn="true"/>
        <exec command="vendor/bin/phpcs  app --extensions=php --standard=phpcs-ruleset.xml" checkreturn="true"/>
    </target>

    <target name="phpcbf">
        <exec command="vendor/bin/phpcbf test --standard=phpcs-ruleset.xml"
              passthru="true"/>
        <exec command="vendor/bin/phpcbf src --standard=phpcs-ruleset.xml"
              passthru="true"/>
        <exec command="vendor/bin/phpcbf app --standard=phpcs-ruleset.xml"
              passthru="true"/>
    </target>

    <!--
        The PHPUnit task of Phing does not support white-lists for code
        coverage. Therefore we use the exec task instead.
    -->
    <target name="unit-tests">
        <exec
                command="./vendor/bin/phpunit"
                checkreturn="true"
                passthru="true"/>
    </target>

    <target name="test">
        <phingcall target="composer-validate"/>
        <phingcall target="unit-tests"/>
        <phingcall target="coding-standards"/>
    </target>

    <!--
        No PHP lint for precommit untill macs default PHP version raises to 5.6 or higher+
    -->
    <target name="precommit">
        <phingcall target="composer-validate"/>
        <phingcall target="unit-tests"/>
        <phingcall target="coding-standards"/>
    </target>

</project>
